{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "Subject" :  "baseWebApiSubject",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "PruebaTecnicaAppDBConnection": ""

  }
}
